# JavaUtil

./: README.md  pom.xml
src/main/java/com/hanhan/api/spilt/: SplitTest.java
src/main/java/com/hanhan/javautil/: JavaUtilApplication.java
src/main/java/com/hanhan/javautil/basedao/: BaseDAO.java  BaseDAOMapper.java
src/main/java/com/hanhan/javautil/basedao/injector/: CacheDeleteManager.java  CustomizedSqlInjector.java  GwallDataSourceTransactionManager.java  InsertBatchMethod.java  InsertBatchWithKeyMethod.java  TransactionCallback.java
src/main/java/com/hanhan/javautil/check/: CheckInterceptor.java  CheckUtil.java  InventoryAddDTO.java  InventoryAddDetailDTO.java  InventoryOperateDTO.java  InventoryOperateDetailDTO.java  ParamChecked.java
src/main/java/com/hanhan/javautil/demo/: Profile.java
src/main/java/com/hanhan/javautil/enums/: CodeEnum.java  EnumUtil.java  IntegerEnum.java
src/main/java/com/hanhan/javautil/exception/: BizError.java  BizException.java  Errors.java  ExceptionsHandler.java
src/main/java/com/hanhan/javautil/json/: JsonUtil.java
src/main/java/com/hanhan/javautil/result/: PageResult.java  Result.java
src/main/java/com/hanhan/javautil/sequence/entity/: Sequence.java
src/main/java/com/hanhan/javautil/sequence/mapper/: SequenceMapper.java
src/main/java/com/hanhan/javautil/sequence/repository/: SequenceKey.java  SequenceManager.java
src/main/java/com/hanhan/javautil/threadpool/: GwallThreadPool.java  ThreadContext.java
src/main/java/com/hanhan/javautil/utils/: CollectionUtils.java  JsonUtil.java  OkHttpUtil.java  TagUtil.java
src/test/java/com/hanhan/javautil/: JavaUtilApplicationTests.java
